{
  "name": "@phantomtrace/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tests y simulación E2E — Testigo (Midnight Hack BA 2026)",
  "scripts": {
    "build": "npm run build --workspace=@phantomtrace/shared && tsc -p tsconfig.json",
    "test": "npm run build --workspace=@phantomtrace/shared && vitest run",
    "test:watch": "vitest",
    "simulate": "npm run build && node dist/simulation/e2e.js"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@phantomtrace/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
